Categories:
  - Internet
  - System
License: MIT
SourceCode: https://github.com/csmarosi/wifiAutOff
IssueTracker: https://github.com/csmarosi/wifiAutOff/issues

AutoName: WifiAutOff
Description: |-
    Accidentally enabled WIFI eats battery. It also facilitates tracking. This
    app helps to reduce this by turning off WIFI.

    By default the app only listen to WIFI changes. You need to enable the app
    (checkbox) to activate the turn off WIFI feature. If want to connect to a
    new (not whitelisted) network, you need to disable the app, scan or connect
    to whitelist the SSID/BSSID, then enable the app again. (Otherwise it would
    just instantly turn off the WIFI.)

    The app only cares whether the SSID/BSSID is among the WIFI scan results, so
    connection errors does not turn off the WIFI.

    The whitelist, currently connected networks, available networks are color
    coded (red, green, and gray respectively).

    A notification is shown if the app is enabled.

RepoType: git
Repo: https://github.com/csmarosi/wifiAutOff

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: v1.4
    target: android-23

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 4
