Categories:
  - System
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/Bnyro/RecordYou
IssueTracker: https://github.com/Bnyro/RecordYou/issues
Changelog: https://github.com/Bnyro/RecordYou/releases

AutoName: Record You

RepoType: git
Repo: https://github.com/Bnyro/RecordYou.git
Binaries: https://github.com/Bnyro/RecordYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '5.3'
    versionCode: 13
    commit: 563703b181d7a26c63153a3b2df7cbc1becce53f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 49116531dbcff3cb7861e96a75709ea14cd79052fdffa9bea383b416ecfeb5ee

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.3'
CurrentVersionCode: 13
