Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Niedermann IT-Dienstleistungen
AuthorWebSite: https://www.niedermann.it/
WebSite: https://github.com/stefan-niedermann/nextcloud-tables
SourceCode: https://github.com/stefan-niedermann/nextcloud-tables
IssueTracker: https://github.com/stefan-niedermann/nextcloud-tables/issues
Translation: https://app.transifex.com/nextcloud/nextcloud/android-tables/
Changelog: https://github.com/stefan-niedermann/nextcloud-tables/tags
Donate: https://www.paypal.com/donate/?hosted_button_id=8ERCNEZ6CQ666
Liberapay: stefan-niedermann

AutoName: Nextcloud Tables

RepoType: git
Repo: https://github.com/stefan-niedermann/nextcloud-tables.git

Builds:
  - versionName: 1.0.3
    versionCode: 1000003
    commit: 476229a73a09c6faee53724c93a3023fce0ae02a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.0.7
    versionCode: 1000007
    commit: f94b261d1e36f3823aefeef151516402bbc50951
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.0.8
    versionCode: 1000008
    commit: 3f8ed71c250c1b80c6682ddc070f9b5cc7961b4c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.1.0
    versionCode: 1001000
    commit: f3cfd097f04e3373b17f4580eb800cec40e35e94
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 1001000
